# Hastings_Project_New

./: pom.xml
Grid/: nodeconfig_Android_Pixel2.json  nodeconfig_Android_PixelXL.json
src/test/java/capabilities/: Node1_Pixel2.java  Node2_PixelXL.java  capabilities.java
src/test/java/common_methods/: assertion_methods.java  interaction_methods.java
src/test/java/elements/: element_details.java
src/test/java/functions/: functionForStepDefinition.java
src/test/java/runner_file/: TestRunner.java
src/test/java/step_definition/: SampleStepDef.java
